<meta charset="utf-8">

<!--[if IE]><![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<% base_tag %>
$MetaTags(false)
<title>$SiteConfig.Title &ndash; $SiteConfig.Tagline</title>

<!-- For the less-enabled mobile browsers like Opera Mini -->
<!-- <link rel="stylesheet" media="handheld" href="themes/wein/css/css/handheld.css?v=1"> -->

<!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="themes/SSproject/css/style.css">
<link rel="stylesheet" href="themes/SSproject/css/SSproject.css">

<script src="themes/SSproject/js/libs/modernizr-1.6.min.js"></script>
